{
  "_version": "1.31.0",
  "sap.app": {
    "id": "ns.project1",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "ach": "ach",
    "dataSources": {
      "searchHelp": {
        "uri": "/sap/opu/odata/sap/YF4_MATNR_SRV",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0",
          "localUri": "localService/metadata.xml"
        }
        },
         "YMM_GMT_SRV": {
        "uri": "/sap/opu/odata/sap/YMM_GMT_SRV",
        "type": "OData",
        "settings": {                   
          "odataVersion": "2.0",
          "localUri": "localService/YMM_GMT_SRV/metadata.xml"
        }
    }

}
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "sap-icon://task",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },

  "sap.ui5": {
    "flexEnabled": false,
    "rootView": {
      "viewName": "ns.project1.view.View1",
      "type": "XML",
      "async": true,
      "id": "View1"
    },
    "dependencies": {
      "minUI5Version": "1.66.0",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {},
        "sap.ui.layout": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {        
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {            
          "bundleName": "ns.project1.i18n.i18n"
        }
      },
			"": {
                "dataSource": "YMM_GMT_SRV",               
                "preload": true             
                
			}
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "ns.project1.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteView1",
          "pattern": "RouteView1",
          "target": ["TargetView1"]
        }
      ],
      "targets": {
        "TargetView1": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "View1",
          "viewName": "View1"
        }
      }
    }
  }
}
